<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,600;1,400&display=swap');

        body{
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
        }
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nobis molestias necessitatibus veritatis accusamus quibusdam. Reprehenderit quae, ipsam ut laboriosam esse quidem magnam dolorem ullam, quasi quis rerum? Repellat, voluptates.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ullam sint repellendus error, molestias accusamus, esse eum inventore dignissimos tempore, quisquam nemo perspiciatis. Perferendis vitae et asperiores ex. Atque, ad.</p>
</body>
</html>